<!DOCTYPE html>
<html lang=" en "><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90662748-1');
  </script>
  <meta charset="utf-8">
  <title>Enze "Alex" Liu - Computer Security and Privacy Researcher</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <!--
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>
  -->
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>
<style type="text/css">
  body {
    background-color: #D6DDE1 !important;
    font-family: 'Quicksand', sans-serif;
}
</style>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/profile.png" class="profile-img" style="width: 141px; height:176px; overflow:hidden;">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Enze "Alex" Liu</h1>
                <p class="profile-bio"> Computer Security and Privacy Researcher</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://github.com/alexliu0809">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://linkedin.com/in/alex-enze-liu-809859125">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://twitter.com/alexliu1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/#/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/publications/">Research</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/news/">Recent News</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/useful_links/">Useful links</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                     
                     <!--
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                    -->
                    <!--
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                              </button>
                        </li>
                    -->
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <div class="row">
<style>
#markdown{
  font-family: Helvetica, arial, sans-serif;
}
#markdown body > *:first-child {
  margin-top: 0 !important; }
#markdown body > *:last-child {
  margin-bottom: 0 !important; }

#markdown a {
  color: #4183C4; }
#markdown a.absent {
  color: #cc0000; }
#markdown a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

#markdown h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

#markdown h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

#markdown h1 tt, h1 code {
  font-size: inherit; }

#markdown h2 tt, h2 code {
  font-size: inherit; }

#markdown h3 tt, h3 code {
  font-size: inherit; }

#markdown h4 tt, h4 code {
  font-size: inherit; }

#markdown h5 tt, h5 code {
  font-size: inherit; }

#markdown h6 tt, h6 code {
  font-size: inherit; }

#markdown h1 {
  font-size: 28px;
  color: black; }

#markdown h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

#markdown h3 {
  font-size: 18px; }

#markdown h4 {
  font-size: 16px; }

#markdown h5 {
  font-size: 14px; }

#markdown h6 {
  color: #777777;
  font-size: 14px; }

#markdown p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

#markdown hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

#markdown body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
#markdown body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

#markdown a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

#markdown h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

#markdown li p.first {
  display: inline-block; }

#markdown ul, ol {
  padding-left: 30px; }

#markdown ul :first-child, ol :first-child {
  margin-top: 0; }

#markdown ul :last-child, ol :last-child {
  margin-bottom: 0; }

#markdown dl {
  padding: 0; }
#markdown dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
#markdown    dl dt:first-child {
      padding: 0; }
#markdown    dl dt > :first-child {
      margin-top: 0; }
#markdown    dl dt > :last-child {
      margin-bottom: 0; }
#markdown  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
#markdown    dl dd > :first-child {
      margin-top: 0; }
#markdown    dl dd > :last-child {
      margin-bottom: 0; }

#markdown blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
#markdown  blockquote > :first-child {
    margin-top: 0; }
#markdown  blockquote > :last-child {
    margin-bottom: 0; }

#markdown table {
  padding: 0; }
#markdown  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
#markdown    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
#markdown    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
#markdown    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

#markdown img {
  max-width: 100%; }

#markdown span.frame {
  display: block;
  overflow: hidden; }
#markdown  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
#markdown  span.frame span img {
    display: block;
    float: left; }
#markdown  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
#markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
#markdown  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
#markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
#markdown  span.align-right span img {
    margin: 0;
    text-align: right; }
#markdown span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
#markdown  span.float-left span {
    margin: 13px 0 0; }
#markdown span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
#markdown  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

#markdown strong{
  font-weight: bold;
}

#markdown code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

#markdown pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

#markdown .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

#markdown pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
<article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- 
    <div class="card-header">
        <h1 class="post-title" itemprop="name headline">DNS Nameserver and BERKELEY INTERNET NAME DOMAIN (BIND)</h1>         <h4 class="post-meta"></h4>
        <span class="disqus-comment-count" data-disqus-identifier="/notes/2019/11/21/dns_server_system/"></span>
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/notes">notes</a>
             
        </div>
        
    </div>
    -->

    <div class="card-body" id="markdown" itemprop="articleBody">
        <h1 id="dns-nameserver-and-berkeley-internet-name-domain-bind">DNS Nameserver and BERKELEY INTERNET NAME DOMAIN (BIND)</h1>
<p>Reference:</p>

<p><a href="https://www.pks.mpg.de/~mueller/docs/suse10.1/suselinux-manual_en/manual/cha.dns.html">The Domain Name System</a></p>

<p><a href="https://en.wikipedia.org/wiki/Domain_name">Domain name</a></p>

<p><a href="https://ns1.com/resources/dns-zones-explained">WHAT IS A DNS ZONE? DNS ZONES EXPLAINED</a></p>

<p><a href="https://en.wikipedia.org/wiki/DNS_zone">DNS zone</a></p>

<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/ch-bind">BIND_Guide</a></p>

<h2 id="dns-terminology">DNS Terminology</h2>
<h3 id="domain-name">Domain name</h3>
<p>A domain name consists of one or more parts, technically called labels, that are conventionally concatenated, and delimited by dots, such as example.com. Any name registered in the DNS is a domain name. Domain names are organized in subordinate levels (subdomains) of the DNS root domain, which is nameless. The first-level set of domain names are the top-level domains (TLDs), such as com and org. Below these top-level domains in the DNS hierarchy are the second-level and third-level domain names that are typically open for reservation by end-users who wish to connect local area networks to the Internet.</p>

<h3 id="fully-qualified-domain-name-fqdn">Fully qualified domain name (FQDN)</h3>
<p>A fully qualified domain name (FQDN) is a domain name that is completely specified with all labels in the hierarchy of the DNS, having no parts omitted. Labels in the Domain Name System are case-insensitive.</p>

<h3 id="hostname">Hostname</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bob.sales.example.com
</code></pre></div></div>
<p>When looking at how an FQDN is resolved to find the IP address that relates to a particular system, read the name from right to left, with each level of the hierarchy divided by periods (.). In this example, <strong>com</strong> defines the <strong>top level</strong> domain for this FQDN. The name <strong>example</strong> is a <strong>sub-domain</strong> under <strong>com</strong>, while <strong>sales</strong> is a <strong>sub-domain</strong> under <strong>example</strong>. The name furthest to the left, <strong>bob</strong>, <strong>identifies a specific machine hostname</strong>.</p>

<h3 id="zones">Zones</h3>
<p>Except for the hostname, each section is called a zone, which defines a specific namespace. A namespace controls the naming of the sub-domains to its left. While this example only contains two sub-domains, an FQDN <strong>must contain at least one sub-domain</strong> but may include many more, depending upon how the namespace is organized.</p>

<h3 id="dns-nameserver">DNS Nameserver</h3>
<p>The DNS nameserver is a server that maintains the name and IP information for a domain. You can have a primary DNS server for master zone, a secondary server for slave zone, or a slave server without any zones for caching.</p>

<h3 id="zone-files">Zone Files</h3>
<p>Zones are defined on authoritative nameservers through the use of <strong>zone files</strong> (which describe the namespace of that zone), the mail servers to be used for a particular domain or sub-domain, and more.</p>

<h4 id="masterslave-nameservers">Master/Slave nameservers</h4>
<p>Zone files are stored on primary nameservers (also called master nameservers), which are truly authoritative and where changes are made to the files and secondary nameservers (also called slave nameservers), which receive their zone files from the primary nameservers. Any nameserver can be a primary and secondary nameserver for different zones at the same time, and they may also be considered authoritative for multiple zones. It all depends on how the nameserver is configured.</p>

<h3 id="dns-nameserver-types">DNS Nameserver Types</h3>
<p>A nameserver may be one or more of these types. For example, a nameserver can be a master for some zones, a slave for others, and only offer forwarding resolutions for others.</p>
<h4 id="master">Master</h4>
<p>Stores original and authoritative zone records for a namespace, and answers queries about the namespace from other nameservers.</p>
<h4 id="slave">Slave</h4>
<p>Answers queries from other nameservers concerning namespaces for which it is considered an authority. However, slave nameservers get their namespace information from master nameservers.</p>
<h4 id="caching-only">Caching-only</h4>
<p>Offers name-to-IP resolution services, but is not authoritative for any zones. Answers for all resolutions are cached in memory for a fixed period of time, which is specified by the retrieved zone record.</p>
<h4 id="forwarding">Forwarding</h4>
<p>Forwards requests to a specific list of nameservers for name resolution. If none of the specified nameservers can perform the resolution, the resolution fails.</p>

<h2 id="bind-as-a-nameserver">BIND as a Nameserver</h2>
<p>BIND performs <strong>name resolution services</strong> through the <strong>/usr/sbin/named</strong> daemon (a daemon is a program that runs continuously and exists for the purpose of handling periodic service requests). BIND also includes an administration utility called /usr/sbin/rndc.</p>

<h3 id="bind-configurations">BIND Configurations</h3>
<p>BIND stores its configuration files in the following locations:</p>
<ul>
  <li><strong>/etc/named.conf</strong>: The configuration file for the <strong>named</strong> daemon</li>
  <li><strong>/var/named/</strong>: The <strong>named</strong> working directory which stores zone, statistic, and cache files</li>
</ul>

<h3 id="etcnamedconf">/ETC/NAMED.CONF</h3>
<p>The <strong>named.conf</strong> file is a collection of statements using nested options surrounded by opening and closing ellipse characters, <strong>{ }</strong>. Administrators must be careful when editing <strong>named.conf</strong> to avoid syntax errors as many seemingly minor errors prevent the <strong>named</strong> service from starting.</p>

<p>A typical named.conf file is organized similar to the following example:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;statement-1&gt; ["&lt;statement-1-name&gt;"] [&lt;statement-1-class&gt;] {
	&lt;option-1&gt;;
	&lt;option-2&gt;;
	&lt;option-N&gt;;
};
&lt;statement-2&gt; ["&lt;statement-2-name&gt;"] [&lt;statement-2-class&gt;] {
	&lt;option-1&gt;;
	&lt;option-2&gt;;
	&lt;option-N&gt;;
};
&lt;statement-N&gt; ["&lt;statement-N-name&gt;"] [&lt;statement-N-class&gt;] {
	&lt;option-1&gt;;
	&lt;option-2&gt;;
	&lt;option-N&gt;;
};
</code></pre></div></div>
<h4 id="common-statement-types">Common Statement Types</h4>
<p>The following types of statements are commonly used in <strong>/etc/named.conf</strong>:</p>

<h5 id="acl-statement">acl Statement</h5>
<p>The <strong>acl</strong> statement (or access control statement) defines groups of hosts which can then be permitted or denied access to the nameserver.</p>

<p>An <strong>acl</strong> statement takes the following form:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acl &lt;acl-name&gt; {
	&lt;match-element&gt;;
	[&lt;match-element&gt;; ...]
};
</code></pre></div></div>
<p>In this statement, replace <strong>acl-name</strong> with the name of the access control list and replace <strong>match-element</strong> with a semi-colon separated list of IP addresses. Most of the time, an individual IP address or IP network notation (such as <strong>10.0.1.0/24</strong>) is used to identify the IP addresses within the acl statement.</p>

<p>The following access control lists are already defined as keywords to simplify configuration:</p>
<ul>
  <li><strong>any</strong> — Matches every IP address</li>
  <li>localhost — Matches any IP address in use by the local system</li>
  <li>localnets — Matches any IP address on any network to which the local system is connected</li>
  <li>none - Matches no IP addresses</li>
</ul>

<p>When used in conjunction with other statements (such as the <strong>options</strong> statement), <strong>acl</strong> statements can be very useful in preventing the misuse of a BIND nameserver.</p>

<p>The following example defines two access control lists and uses an options statement to define how they are treated by the nameserver:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acl black-hats {
	10.0.2.0/24;
	192.168.0.0/24;
};
acl red-hats {
	10.0.1.0/24;
};
options {
	blackhole { black-hats; };
	allow-query { red-hats; };
	allow-recursion { red-hats; };
};
</code></pre></div></div>

<p>This example contains two access control lists, <strong>black-hats</strong> and <strong>red-hats</strong>. Hosts in the <strong>black-hats</strong> list are <strong>denied</strong> access to the nameserver, while hosts in the <strong>red-hats</strong> list are <strong>given normal access</strong>.</p>

<h5 id="include-statement">include Statement</h5>
<p>The <strong>include</strong> statement allows files to be included in a <strong>named.conf</strong> file. In this way, sensitive configuration data (such as <strong>keys</strong>) can be placed in a separate file with restrictive permissions.</p>

<p>An <strong>include</strong> statement takes the following form:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include "&lt;file-name&gt;"
</code></pre></div></div>
<p>In this statement, <strong>file-name</strong> is replaced with an absolute path to a file.</p>

<h5 id="options-statement">options Statement</h5>
<p>The <strong>options</strong> statement defines global server configuration options and sets defaults for other statements. It can be used to specify the location of the <strong>named</strong> working directory, the types of queries allowed, and much more.
The <strong>options</strong> statement takes the following form:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options {
	&lt;option&gt;;
	[&lt;option&gt;; ...]
};
</code></pre></div></div>
<p>In this statement, the <strong>option</strong> directives are replaced with a valid option.
The following are commonly used options:</p>
<ul>
  <li>allow-query: Specifies which hosts are allowed to query this nameserver. By default, all hosts are allowed to query. An access control list, or collection of IP addresses or networks, may be used here to allow only particular hosts to query the nameserver.</li>
  <li>allow-recursion: Similar to allow-query, this option applies to recursive queries. By default, all hosts are allowed to perform recursive queries on the nameserver.</li>
  <li>blackhole: Specifies which hosts are not allowed to query the server.</li>
  <li>directory: Specifies the named working directory if different from the default value, /var/named/.</li>
  <li>forwarders: Specifies a list of valid IP addresses for nameservers where requests should be forwarded for resolution.</li>
  <li>forward: Specifies the forwarding behavior of a forwarders directive. The following options are accepted:
    <ul>
      <li>first — Specifies that the nameservers listed in the forwarders directive be queried before named attempts to resolve the name itself.</li>
      <li>only — Specifies that named does not attempt name resolution itself in the event that queries to nameservers specified in the forwarders directive fail.</li>
    </ul>
  </li>
  <li>listen-on: Specifies the network interface on which named listens for queries. By default, all interfaces are used. Using this directive on a DNS server which also acts a gateway, BIND can be configured to only answer queries that originate from one of the networks.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  options {
      listen-on { 10.0.1.1; };
  };
</code></pre></div>    </div>
    <p>In this example, only requests that arrive from the network interface serving the private network (10.0.1.1) are accepted.</p>
  </li>
  <li>statistics-file: Specifies an alternate location for statistics files. By default, named statistics are saved to the /var/named/named.stats file</li>
</ul>

<h4 id="zone-statement">zone Statement</h4>
<p>A <strong>zone</strong> statement defines the characteristics of a zone, such as the location of its configuration file and zone-specific options. This statement can be used to override the global options statements.
A <strong>zone</strong> statement takes the following form:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zone &lt;zone-name&gt; &lt;zone-class&gt; {
	&lt;zone-options&gt;;
	[&lt;zone-options&gt;; ...]
};
</code></pre></div></div>
<p>In this statement, <strong>zone-name</strong> is the name of the zone, <strong>zone-class</strong> is the optional class of the zone, and <strong>zone-options</strong> is a list of options characterizing the zone.</p>

<p>The <strong>zone-name</strong> attribute for the zone statement is particularly important. It is the default value assigned for the <strong>$ORIGIN</strong> directive used within the corresponding zone file located in the <strong>/var/named/</strong> directory. The named daemon appends the name of the zone to any non-fully qualified domain name listed in the zone file.</p>

<p>For example, if a <strong>zone</strong> statement defines the namespace for <strong>example.com</strong>, use <strong>example.com</strong> as the <strong>zone-name</strong> so it is placed at the end of hostnames within the <strong>example.com</strong> zone file.</p>

<p>The most common zone statement options include the following:</p>
<ul>
  <li>allow-query: Specifies the clients that are allowed to request information about this zone. The default is to allow all query requests.</li>
  <li>allow-transfer: Specifies the slave servers that are allowed to request a transfer of the zone’s information. The default is to allow all transfer requests.</li>
  <li>
    <p>allow-update: Specifies the hosts that are allowed to dynamically update information in their zone. The default is to deny all dynamic update requests.</p>

    <p>Be careful when allowing hosts to update information about their zone. Do not enable this option unless the host specified is completely trusted.</p>

    <p>In general, it is better to have an administrator manually update the records for a zone and reload the named service.</p>
  </li>
  <li>file: Specifies the name of the file in the named working directory that contains the zone’s configuration data.</li>
  <li>masters: Specifies the IP addresses from which to request authoritative zone information and is used only if the zone is defined as type slave.</li>
  <li>notify: Specifies whether or not named notifies the slave servers when a zone is updated. This directive accepts the following options:
    <ul>
      <li>yes — Notifies slave servers.</li>
      <li>no — Does not notify slave servers.</li>
      <li>explicit — Only notifies slave servers specified in an also-notify list within a zone statement.</li>
    </ul>
  </li>
  <li>type: Defines the type of zone. Below is a list of valid options:
    <ul>
      <li>delegation-only — Enforces the delegation status of infrastructure zones such as COM, NET, or ORG. Any answer that is received without an explicit or implicit delegation is treated as NXDOMAIN. This option is only applicable in TLDs or root zone files used in recursive or caching implementations.</li>
      <li>forward — Forwards all requests for information about this zone to other nameservers.</li>
      <li>hint — A special type of zone used to point to the root nameservers which resolve queries when a zone is not otherwise known. No configuration beyond the default is necessary with a hint zone.</li>
      <li>master — Designates the nameserver as authoritative for this zone. A zone should be set as the master if the zone’s configuration files reside on the system.</li>
      <li>slave — Designates the nameserver as a slave server for this zone. Also specifies the IP address of the master nameserver for the zone.</li>
    </ul>
  </li>
</ul>

<h4 id="sample-zone-statements">Sample zone Statements</h4>
<p>Most changes to the <strong>/etc/named.conf</strong> file of a master or slave nameserver involves adding, modifying, or deleting zone statements. While these zone statements can contain many options, most nameservers require only a small subset to function efficiently. The following zone statements are very basic examples illustrating a master-slave nameserver relationship.</p>

<p>The following is an example of a zone statement for the primary nameserver hosting example.com (192.168.0.1):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zone "example.com" IN {
	type master;
	file "example.com.zone";
	allow-update { none; };
};
</code></pre></div></div>

<p>In the statement, the zone is identified as example.com, the type is set to master, and the named service is instructed to read the /var/named/example.com.zone file. It also tells named not to allow any other hosts to update.</p>

<p>A slave server’s zone statement for example.com is slightly different from the previous example. For a slave server, the type is set to slave and in place of the allow-update line is a directive telling named the IP address of the master server.</p>

<p>The following is an example slave server zone statement for example.com zone:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zone "example.com" {
	type slave;
	file "example.com.zone";
	masters { 192.168.0.1; };
};
</code></pre></div></div>
<p>This zone statement configures named on the slave server to query the master server at the 192.168.0.1 IP address for information about the example.com zone. The information that the slave server receives from the master server is saved to the /var/named/example.com.zone file.</p>

<h4 id="other-statement-types">Other Statement Types</h4>
<ul>
  <li>controls: Configures various security requirements necessary to use the rndc command to administer the named service.</li>
  <li>
    <p><strong>logging</strong>: Allows for the use of multiple types of logs, called channels. By using the channel option within the logging statement, a customized type of log can be constructed — with its own file name (file), size limit (size), versioning (version), and level of importance (severity). Once a customized channel is defined, a category option is used to categorize the channel and begin logging when named is restarted.</p>

    <p>By default, named logs standard messages to the syslog daemon, which places them in /var/log/messages. This occurs because several standard channels are built into BIND with various severity levels, such as default_syslog (which handles informational logging messages) and default_debug (which specifically handles debugging messages). A default category, called default, uses the built-in channels to do normal logging without any special configuration.</p>

    <p>Customizing the logging process can be a very detailed process and is beyond the scope of this chapter. For information on creating custom BIND logs, refer to the BIND 9 Administrator Reference Manual referenced <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-bind-additional-resources#s2-bind-installed-docs">“Installed Documentation”</a>.</p>
  </li>
</ul>

<h4 id="comment-tags">Comment Tags</h4>
<p>The following is a list of valid comment tags used within named.conf:</p>
<ul>
  <li>// — When placed at the beginning of a line, that line is ignored by named.</li>
  <li># — When placed at the beginning of a line, that line is ignored by named.</li>
</ul>

<h3 id="zone-files-1">Zone Files</h3>
<p>Zone files contain information about a namespace and are stored in the named working directory (<strong>/var/named/</strong>) by default. Each zone file is named according to the file option data in the zone statement, usually in a way that relates to the domain in question and identifies the file as containing zone data, such as <strong>example.com.zone</strong>.</p>

<p>Each zone file may contain <strong>directives</strong> and <strong>resource</strong> records. Directives tell the nameserver to perform tasks or apply special settings to the zone. Resource records define the parameters of the zone and assign identities to individual hosts. Directives are optional, but resource records are required to provide name service to a zone.</p>

<p>All directives and resource records should be entered on individual lines.</p>

<p>Comments can be placed after semicolon characters (;) in zone files.</p>

<h4 id="zone-file-directives">Zone File Directives</h4>
<p>Directives begin with the dollar sign character ($) followed by the name of the directive. They usually appear at the top of the zone file.
The following are commonly used directives:</p>
<ul>
  <li>$INCLUDE: Configures named to include another zone file in this zone file at the place where the directive appears. This allows additional zone settings to be stored apart from the main zone file.</li>
  <li>
    <p>$ORIGIN: Appends the domain name to unqualified records, such as those with the hostname and nothing more.</p>

    <p>For example, a zone file may contain the following line:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ORIGIN example.com.
</code></pre></div>    </div>
    <p>Any names used in resource records that do not end in a trailing period (.) are appended with example.com.</p>
  </li>
  <li>
    <p><strong>$TTL</strong>: Sets the default Time to Live (TTL) value for the zone. This is the length of time, in seconds, that a zone resource record is valid. Each resource record can contain its own TTL value, which overrides this directive.</p>

    <p>Increasing this value allows remote nameservers to cache the zone information for a longer period of time, reducing the number of queries for the zone and lengthening the amount of time required to proliferate resource record changes.</p>
  </li>
</ul>

<h4 id="zone-file-resource-records">Zone File Resource Records</h4>
<p>The primary component of a zone file is its resource records.</p>

<p>There are many types of zone file resource records. The following are used most frequently:</p>

<ul>
  <li>A: This refers to the Address record, which specifies an IP address to assign to a name, as in this example:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;host&gt; IN A &lt;IP-address&gt; 
</code></pre></div>    </div>
    <p>If the <strong>host</strong> value is omitted, then an A record points to a default IP address for the top of the namespace. This system is the target for all non-FQDN requests.</p>

    <p>Consider the following A record examples for the example.com zone file:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  server1	IN	A	10.0.1.3
                  IN	A	10.0.1.5
</code></pre></div>    </div>
    <p>Requests for domain.com are pointed to 10.0.1.3, while requests for server1.domain.com are pointed to 10.0.1.5.</p>
  </li>
  <li>
    <p>CNAME: This refers to the Canonical Name record, which maps one name to another. This type of record can also be referred to as an alias record.</p>

    <p>The next example tells named that any requests sent to the <strong>alias-name</strong> should point to the host, <strong>real-name</strong>. CNAME records are most commonly used to point to services that use a common naming scheme, such as www for Web servers.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;alias-name&gt; IN CNAME &lt;real-name&gt; 
</code></pre></div>    </div>
    <p>In the following example, an <strong>A</strong> record binds a hostname to an IP address, while a <strong>CNAME</strong> record points the commonly used www hostname to it.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  server1		IN	A	10.0.1.5
  www		IN	CNAME	server1
</code></pre></div>    </div>
  </li>
  <li>
    <p>NS: This refers to the NameServer record, which announces the authoritative nameservers for a particular zone.</p>

    <p>The following illustrates the layout of an <strong>NS</strong> record:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  IN NS &lt;nameserver-name&gt; 
</code></pre></div>    </div>

    <p>Here, <strong>nameserver-name</strong> should be an FQDN.</p>

    <p>Next, two nameservers are listed as authoritative for the domain. It is not important whether these nameservers are slaves or if one is a master; they are both still considered authoritative.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  IN     NS     dns1.example.com.
  IN     NS     dns2.example.com.
</code></pre></div>    </div>
  </li>
  <li>
    <p>SOA: This refers to the Start Of Authority resource record, which proclaims important authoritative information about a namespace to the nameserver.</p>

    <p>Located after the directives, an SOA resource record is the first resource record in a zone file.</p>

    <p>The following shows the basic structure of an SOA resource record:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @  IN	SOA  &lt;primary-name-server&gt;  &lt;hostmaster-email&gt; (
  &lt;serial-number&gt;
  &lt;time-to-refresh&gt;
  &lt;time-to-retry&gt;
  &lt;time-to-expire&gt;
  &lt;minimum-TTL&gt; )
</code></pre></div>    </div>
    <p>The <strong>@</strong> symbol places the $ORIGIN directive (or the zone’s name, if the $ORIGIN directive is not set) as the namespace being defined by this SOA resource record. The hostname of the primary nameserver that is authoritative for this domain is the <strong>primary-name-server</strong> directive, and the email of the person to contact about this namespace is the <strong>hostmaster-email</strong> directive.</p>

    <p>The <strong>serial-number</strong> directive is a numerical value incremented every time the zone file is altered to indicate it is time for named to reload the zone. The <time-to-refresh> directive is the numerical value slave servers use to determine how long to wait before asking the master nameserver if any changes have been made to the zone. The <serial-number> directive is a numerical value used by the slave servers to determine if it is using outdated zone data and should therefore refresh it.</serial-number></time-to-refresh></p>

    <p>The <strong>time-to-retry</strong> directive is a numerical value used by slave servers to determine the length of time to wait before issuing a refresh request in the event that the master nameserver is not answering. If the master has not replied to a refresh request before the amount of time specified in the <strong>time-to-expire</strong> directive elapses, the slave servers stop responding as an authority for requests concerning that namespace.</p>

    <p>In BIND 4 and 8, the <strong>minimum-TTL</strong> directive is the amount of time other nameservers cache the zone’s information. However, in BIND 9, the <strong>minimum-TT</strong> directive defines how long negative answers are cached for. Caching of negative answers can be set to a maximum of 3 hours (3H).</p>

    <p>When configuring BIND, all times are specified in seconds.</p>

    <p>The following example illustrates the form an SOA resource record might take when it is populated with real values.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @	IN	SOA	dns1.example.com.	hostmaster.example.com. (
      2001062501 ; serial
      21600      ; refresh after 6 hours
      3600       ; retry after 1 hour
      604800     ; expire after 1 week
      86400 )    ; minimum TTL of 1 day
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="example-zone-file">Example Zone File</h4>
<p>Seen individually, directives and resource records can be difficult to grasp. However, when placed together in a single file, they become easier to understand.</p>

<p>The following example shows a very basic zone file.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ORIGIN example.com.
$TTL 86400
@		IN	SOA	dns1.example.com.	hostmaster.example.com. (
			2001062501 ; serial
			21600      ; refresh after 6 hours
			3600       ; retry after 1 hour
			604800     ; expire after 1 week
			86400 )    ; minimum TTL of 1 day
;
;
		IN	NS	dns1.example.com.
		IN	NS	dns2.example.com.
dns1		IN	A	10.0.1.1
		IN	AAAA	aaaa:bbbb::1
dns2		IN	A	10.0.1.2
		IN	AAAA	aaaa:bbbb::2
;
;
@		IN	MX	10	mail.example.com.
		IN	MX	20	mail2.example.com.
mail		IN	A	10.0.1.5
		IN	AAAA	aaaa:bbbb::5
mail2		IN	A	10.0.1.6
		IN	AAAA	aaaa:bbbb::6
;
;
; This sample zone file illustrates sharing the same IP addresses
; for multiple services:
;
services	IN	A	10.0.1.10
		IN	AAAA	aaaa:bbbb::10
		IN	A	10.0.1.11
		IN	AAAA	aaaa:bbbb::11
ftp		IN	CNAME	services.example.com.
www		IN	CNAME	services.example.com.
;
;
</code></pre></div></div>
<p>In this example, standard directives and SOA values are used. The authoritative nameservers are set as dns1.example.com and dns2.example.com, which have A records that tie them to 10.0.1.1 and 10.0.1.2, respectively.</p>

<p>The email servers configured with the MX records point to mail and mail2 via A records. Since the mail and mail2 names do not end in a trailing period (.), the $ORIGIN domain is placed after them, expanding them to mail.example.com and mail2.example.com. Through the related A resource records, their IP addresses can be determined.</p>

<p>Services available at the standard names, such as www.example.com (WWW), are pointed at the appropriate servers using a CNAME record.</p>

<p>This zone file would be called into service with a zone statement in the named.conf similar to the following:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zone "example.com" IN {
	type master;
	file "example.com.zone";
	allow-update { none; };
};
</code></pre></div></div>

<h4 id="reverse-name-resolution-zone-files">Reverse Name Resolution Zone Files</h4>
<p>See <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-bind-zone#s2-bind-configuration-zone-reverse">Reverse Name Resolution Zone Files</a></p>

<h2 id="configuring-the-hosts-and-hostname">Configuring the Hosts and Hostname</h2>
<h3 id="hosts">Hosts</h3>
<p>The <strong>Hosts</strong> tab allows you to add, edit, or remove hosts from the <strong>/etc/hosts</strong> file. This file contains IP addresses and their corresponding hostnames.</p>

<p>When your system tries to resolve a hostname to an IP address or tries to determine the hostname for an IP address, it refers to the <strong>/etc/hosts</strong> file before using the name servers (if you are using the default Red Hat Enterprise Linux configuration). If the IP address is listed in the /etc/hosts file, the name servers are not used. If your network contains computers whose IP addresses are not listed in DNS, it is recommended that you add them to the /etc/hosts file.</p>

<p>To change lookup order, edit the <strong>/etc/host.conf</strong> file. The line order hosts, bind specifies that /etc/hosts takes precedence over the name servers.</p>

<h3 id="host-names">Host Names</h3>
<h4 id="understanding-host-names">Understanding Host Names</h4>
<p>There are three classes of hostname: static, pretty, and transient.</p>

<p>The “static” host name is the traditional hostname, which can be chosen by the user, and is stored in the /etc/hostname file. See the definition above (A hostname is a name which is given to a computer whne attached to the network. Its main purpose is to uniquely identify over a network.). It should look like this:</p>

<p><img src="/assets/img/hostname.jpg" alt="hostname" /></p>

<h2 id="other-useful-reading">Other Useful Reading</h2>
<h3 id="another-definition-of-hostname">Another Definition of Hostname</h3>
<p>A hostname is a domain name that <strong>has at least one associated IP address</strong>. For example, the domain names www.example.com and example.com are also hostnames, whereas the com domain is not. However, other top-level domains, particularly country code top-level domains, may indeed have an IP address, and if so, they are also hostnames.</p>

<h3 id="host">Host</h3>
<p>A network host is a computer or other device connected to a computer network. Specifically, computers participating in the Internet are called Internet hosts, sometimes Internet nodes. Internet hosts and other IP hosts <strong>have one or more IP addresses</strong> assigned to their network interfaces.</p>

<h3 id="domain">Domain</h3>
<p>A network domain is an administrative grouping of multiple private computer networks or hosts within the same infrastructure. Domains can be identified using a domain name;</p>

<h3 id="domain-name-space">Domain Name Space</h3>
<p>Today, the Internet Corporation for Assigned Names and Numbers (ICANN) manages the top-level development and architecture of the Internet domain name space. It authorizes domain name registrars, through which domain names may be registered and reassigned.</p>

<p>The domain name space consists of a tree of domain names. Each node in the tree holds information associated with the domain name. The tree sub-divides into zones beginning at the DNS root zone.</p>

<p><img src="/assets/img/domain_name_system.png" alt="domain_name_system" /></p>

<h3 id="domain-name-syntax">Domain name syntax</h3>
<p>A domain name consists of one or more parts, technically called labels, that are conventionally concatenated, and delimited by dots, such as example.com.</p>
<ul>
  <li>The right-most label conveys the top-level domain; for example, the domain name www.example.com belongs to the top-level domain com.</li>
  <li>The hierarchy of domains descends from the right to the left label in the name; each label to the left specifies a subdivision, or subdomain of the domain to the right. For example: the label example specifies a node example.com as a subdomain of the com domain, and www is a label to create www.example.com, a subdomain of example.com. The empty label is reserved for the root node and when fully qualified is expressed as the empty label terminated by a dot.</li>
  <li>Hostnames impose restrictions on the characters allowed in the corresponding domain name. A valid hostname is also a valid domain name, but a valid domain name may not necessarily be valid as a hostname.</li>
</ul>

<h3 id="another-definition-of-dns-zone">Another Definition of DNS Zone</h3>
<p>A DNS zone is any distinct, contiguous portion of the domain name space in the Domain Name System (DNS) for which administrative responsibility has been delegated to a single manager.</p>

<p>The domain name space of the Internet is organized into a hierarchical layout of subdomains below the DNS root domain. The individual domains of this tree may serve as delegation points for administrative authority and management. However, usually it is furthermore desirable to implement fine-grained boundaries of delegation, so that multiple sub-levels of a domain may be managed independently. Therefore, the domain name space is partitioned into areas (zones) for this purpose. A zone starts at a domain and extends downward in the tree to the leaf nodes or to the top-level of subdomains where other zones start.</p>

<h3 id="dns-record">DNS Record</h3>
<p>The record is information about name and IP address. Some special records are:</p>
<ul>
  <li>NS record: An NS record tells name servers which machines are in charge of a given domain zone.</li>
  <li>MX record: The MX (mail exchange) records describe the machines to contact for directing mail across the Internet.</li>
  <li>SOA record: SOA (Start of Authority) record is the first record in a zone file. The SOA record is used when using DNS to synchronize data between multiple computers.</li>
  <li>A record: IPv4 Address Mapping records - a hostname and its IPv4 address.</li>
  <li>AAAA record: IPv6 Address records — a hostname and its IPv6 address.</li>
</ul>
 
    </div>

    <div id="disqus_thread"></div>

</article>
</div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Powered by<a href="https://devlopr.netlify.com/readme"> devlopr jekyll</a>. Hosted at <a href="https://pages.github.com">Github</a>. Template made by <a href="https://github.com/sujaykundu777/">Sujay</a>.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
