<!DOCTYPE html>
<html lang=" en "><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90662748-1');
  </script>
  <meta charset="utf-8">
  <title>Enze "Alex" Liu - Computer Security and Privacy Researcher</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <!--
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>
  -->
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>
<style type="text/css">
  body {
    background-color: #D6DDE1 !important;
    font-family: 'Quicksand', sans-serif;
}
</style>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/profile.png" class="profile-img" style="width: 141px; height:176px; overflow:hidden;">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Enze "Alex" Liu</h1>
                <p class="profile-bio"> Computer Security and Privacy Researcher</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://github.com/alexliu0809">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://linkedin.com/in/alex-enze-liu-809859125">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://twitter.com/alexliu1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/#/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/publications/">Research</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/news/">Recent News</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/useful_links/">Useful links</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                     
                     <!--
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                    -->
                    <!--
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                              </button>
                        </li>
                    -->
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <div class="row">
<style>
#markdown{
  font-family: Helvetica, arial, sans-serif;
}
#markdown body > *:first-child {
  margin-top: 0 !important; }
#markdown body > *:last-child {
  margin-bottom: 0 !important; }

#markdown a {
  color: #4183C4; }
#markdown a.absent {
  color: #cc0000; }
#markdown a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

#markdown h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

#markdown h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

#markdown h1 tt, h1 code {
  font-size: inherit; }

#markdown h2 tt, h2 code {
  font-size: inherit; }

#markdown h3 tt, h3 code {
  font-size: inherit; }

#markdown h4 tt, h4 code {
  font-size: inherit; }

#markdown h5 tt, h5 code {
  font-size: inherit; }

#markdown h6 tt, h6 code {
  font-size: inherit; }

#markdown h1 {
  font-size: 28px;
  color: black; }

#markdown h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

#markdown h3 {
  font-size: 18px; }

#markdown h4 {
  font-size: 16px; }

#markdown h5 {
  font-size: 14px; }

#markdown h6 {
  color: #777777;
  font-size: 14px; }

#markdown p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

#markdown hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

#markdown body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
#markdown body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

#markdown a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

#markdown h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

#markdown li p.first {
  display: inline-block; }

#markdown ul, ol {
  padding-left: 30px; }

#markdown ul :first-child, ol :first-child {
  margin-top: 0; }

#markdown ul :last-child, ol :last-child {
  margin-bottom: 0; }

#markdown dl {
  padding: 0; }
#markdown dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
#markdown    dl dt:first-child {
      padding: 0; }
#markdown    dl dt > :first-child {
      margin-top: 0; }
#markdown    dl dt > :last-child {
      margin-bottom: 0; }
#markdown  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
#markdown    dl dd > :first-child {
      margin-top: 0; }
#markdown    dl dd > :last-child {
      margin-bottom: 0; }

#markdown blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
#markdown  blockquote > :first-child {
    margin-top: 0; }
#markdown  blockquote > :last-child {
    margin-bottom: 0; }

#markdown table {
  padding: 0; }
#markdown  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
#markdown    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
#markdown    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
#markdown    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

#markdown img {
  max-width: 100%; }

#markdown span.frame {
  display: block;
  overflow: hidden; }
#markdown  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
#markdown  span.frame span img {
    display: block;
    float: left; }
#markdown  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
#markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
#markdown  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
#markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
#markdown  span.align-right span img {
    margin: 0;
    text-align: right; }
#markdown span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
#markdown  span.float-left span {
    margin: 13px 0 0; }
#markdown span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
#markdown  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

#markdown strong{
  font-weight: bold;
}

#markdown code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

#markdown pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

#markdown .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

#markdown pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
<article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- 
    <div class="card-header">
        <h1 class="post-title" itemprop="name headline">How do SPF, DKIM and DMARC work?</h1>         <h4 class="post-meta"></h4>
        <span class="disqus-comment-count" data-disqus-identifier="/notes/2020/09/20/how_do_spf_dkim_and_dmarc_work/"></span>
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/notes">notes</a>
             
        </div>
        
    </div>
    -->

    <div class="card-body" id="markdown" itemprop="articleBody">
        <h1 id="how-do-spf-dkim-and-dmarc-work">How do SPF, DKIM and DMARC work?</h1>
<p>References:</p>
<ol>
  <li><a href="https://www.xeams.com/difference-envelope-header.htm">Envelope vs Header FROM</a></li>
  <li><a href="https://dmarc.org/2016/07/how-many-from-addresses-are-there/">How Many From: Addresses Are There?</a></li>
  <li><a href="https://postmarkapp.com/guides/spf">SPF Record: Protect your domain reputation and email delivery</a></li>
  <li><a href="https://dmarcian.com/spf-syntax-table/#all">SPF Record Syntax</a></li>
  <li><a href="https://aritic.com/blog/aritic-mail/forge-proof-your-domain-reputation-with-dkim/">Forge Proof your Domain Reputation With DKIM</a></li>
  <li><a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DomainKeys Identified Mail</a></li>
  <li><a href="https://postmarkapp.com/guides/dmarc">DMARC: Monitor &amp; secure your email delivery</a></li>
  <li><a href="https://iciber.nl/en/news/how-to-implement-dmarc-reject-policy-for-your-domain/">How to implement DMARC “reject” policy for your domain</a></li>
  <li><a href="https://www.sonicwall.com/support/knowledge-base/what-is-a-dmarc-record-and-how-do-i-create-it-on-dns-server/170504796167071/">What Is A DMARC Record And How Do I Create It On DNS Server?</a></li>
  <li><a href="https://www.dmarcanalyzer.com/how-to-create-a-dmarc-record/">How to create a DMARC record</a></li>
</ol>

<h1 id="anatomy-of-email-headers">Anatomy of Email Headers</h1>
<h2 id="how-is-an-email-message-like-a-postal-letter">How Is An Email Message Like A Postal Letter?</h2>
<p>When your postman delivers a physical letter, it’s usually easy to locate the sender’s address. There are addresses on the envelope that handle the routing of the letter. There are also addresses on the letter itself, providing more formal contact information or in case the envelope is discarded after the letter is delivered. In fact the address on the letterhead inside might be a corporate headquarters while a different address is used for the return address on the envelope, so that undeliverable letters get handled specially when they’re returned.</p>

<p>Continuing with the letter itself the sender and recipient addresses, the date, and similar information can be found in the stationary letterhead or above the greeting (“Dear Mr. Watson”). The general content of the message is what the author has written following the greeting. These all have parallels in email messages, if you don’t stretch the analogy too far.</p>

<h2 id="comparing-the-standards">Comparing The Standards</h2>
<p>The Internet Engineering Task Force (IETF) creates the standards used on the Internet, called a Request For Comment (RFC) for historical reasons. These standards can cover the format of documents like email messages, or the details of how those messages are transmitted between one computer and another. And in fact RFC5321 covers the computer-to-computer transmission protocol for email (SMTP), while RFC5322 covers the format of email messages (IMF).</p>

<p>Returning to our comparison, the handling and formatting of the letter’s envelope are analogous to the computer-to-computer transmission protocol, or RFC5321. Likewise the layout and formatting of the business letter inside the envelope is analogous to the email message format, or RFC5322.</p>

<p><img src="/assets/img/posts/email.png" alt="email" /></p>

<p>An email message’s headers and envelope information can be identified very precisely by using the RFC that defines it and the name of the item under that RFC. This table identifies the most commonly discussed items.</p>

<p><img src="/assets/img/posts/email_headers.png" alt="email_headers" /></p>

<p>The following diagram may help make the difference between the transfer protocol (RFC5321) and the message format (RFC5322) clearer. The text above the line between the computers represents the protocol, or commands and information being exchanged – this is described by RFC5321. The page below that line represents the contents of the email message, which is governed by RFC5322.</p>

<p><img src="/assets/img/posts/rfc_cont.png" alt="rfc_cont" /></p>

<h2 id="return-paths-and-bounce-addresses">Return Paths And Bounce Addresses</h2>
<p>(Also see <a href="https://en.wikipedia.org/wiki/Bounce_address">this</a>)
There are two other names in common use that refer to the RFC5321.MailFrom address.</p>

<p>In the 1980s and 1990s, email messages were transmitted between computers a bit differently. It was frequently the case that messages had to be transmitted from one network of computers to another through special gateways, and maybe a third or fourth time before they reached their destination. And you couldn’t count on Internet services like the Domain Name Service (DNS) to know about all the machines between you and your destination, so you couldn’t just address your message to user@example.com and rely on the computers to figure out how to get it there.</p>

<p>These paths between networks were not always publicized and since it was not always possible to rediscover them on-the-fly, the path a message took was recorded in a special message header called the Return-Path: that could be used when you wanted to reply. As the Internet evolved the practice developed of storing what we now call the RFC5321.MailFrom address in the Return-Path: header. And so today, some people will refer to the Return Path when they mean the RFC5321.MailFrom address – and this is perfectly valid since that’s the official name of the RFC5322 header that captures that address.</p>

<p>When a message is being sent and for some reason can’t be delivered – because the address is incorrect, or the addressee’s mailbox is full, to name just two possibilities – an error or “bounce” message will be sent to the RFC5321.MailFrom address, as a courtesy to let the message author know that their message couldn’t be delivered. Hence the term Bounce Address is sometimes used to refer to the RFC5321.MailFrom address.</p>

<p><strong>This use of the RFC5321.MailFrom as the Bounce Address is very important</strong>. Companies will set the RFC5321.MailFrom to a special address to make sure they know that those recipients didn’t receive their message. In many cases this is critical. Take the example of a bank sending a customer time-sensitive information – <strong>they may need to know that message hasn’t been delivered</strong> so they can have a representative contact the customer by other means before the deadline passes. This is just like the example earlier where the return address on the postal letter’s envelope might be different from the sending address on the letter inside.</p>

<h1 id="spf">SPF</h1>
<h2 id="what-is-spf">What is SPF</h2>
<p>SPF is an open standard that enables the owner of a domain to provide a public list of approved senders. It enables receiving mail servers to check that an email is originated from a server that has the permission to send on your behalf.</p>

<p>An important aspect to understand about SPF is that it does <strong>NOT</strong> validate against the <strong>From</strong> domain. Instead, SPF looks at the <strong>Return-Path</strong> (aka MAIL FROM) header to validate the originating server. <strong>Return-Path</strong> is the email address that receiving servers use to notify the sending mail server of delivery problems, like bounces. So an email can pass SPF regardless of whether the <strong>From</strong> address is fake. The problem with this limitation is that the <strong>From</strong> address is what recipients see in their email clients. Furthermore, even if a message fails SPF, there’s no guarantee it won’t be delivered. That final decision about delivery is up to the receiving server.</p>

<h2 id="how-do-spf-records-work">How do SPF records work?</h2>
<p>As mentioned earlier, the key technical detail with SPF is that it works by looking at the domain of the <strong>Return-Path</strong> value included in the email’s headers. The receiving server extracts the domain’s SPF record and then checks if the source email server IP is approved to send emails for that domain.</p>

<p>Receiving servers verify SPF by checking a specific TXT DNS entry in your domain, which includes a list of approved IP addresses. This is one of the key aspects of SPF. By using DNS, it’s able to build on something that every website or application already has. That DNS entry includes several parts that each provide different information to the server.</p>

<p><img src="/assets/img/posts/spf.png" alt="SPF" /></p>

<h2 id="how-does-the-spf-record-syntax-work">How does the SPF record syntax work?</h2>
<p>Let’s look at a breakdown of the key elements (also called “mechanisms”) in an example SPF record entry of <strong>v=spf1 a mx include:spf.mtasv.net include:_spf.createsend.com ~all</strong></p>
<ul>
  <li><strong>v=spf1</strong> This states which version of SPF is being used.</li>
  <li><strong>a</strong> This states that if the domain includes an address record (A or AAAA) for the sender’s address, it will match. So, if the IP address of your A record is used to send email, it will pass.</li>
  <li><strong>mx</strong> The short version is that as long as the email originates from an IP address of the domain’s incoming mail servers, then it’s a match. The recipient server will check the MX record with the highest priority first.</li>
  <li><strong>include:</strong> The include statements essentially tell receiving servers to include the values for the SPF records at the specified domain. These records generally specify a set of IP addresses for the service. In this case spf.mtasv.net contains the SPF entry for Postmark and _spf.creatsend.com represents Campaign Monitor’s SPF entry. To double-check that everything works as it should, you can look at these using the dig command in your terminal. Just type dig txt spf.mtasv.net and you’ll see the Postmark SPF record and the specified IP addresses.</li>
  <li><strong>~all</strong> This specifies that everything else should be a “Soft” fail. That means that the message should be accepted but tagged as a soft fail, and the receiving server can use that as an additional factor in scoring the message’s likeliness of being spam. You could replace the ~ with a <strong>-</strong> and that would indicate that the message should be rejected. <strong>However, this is more aggressive and is known to create more issues than it solves</strong>.</li>
</ul>

<h2 id="full-spf-record-syntax">Full SPF Record Syntax</h2>
<h3 id="mechanisms">Mechanisms</h3>
<p>Mechanisms can be used to describe the set of hosts which are designated outbound mailers for the domain and can be prefixed with one of four qualifiers:</p>
<ul>
  <li><strong>+</strong> (Pass)</li>
  <li><strong>-</strong> (Fail)</li>
  <li><strong>~</strong> (SoftFail)</li>
  <li><strong>?</strong> (Neutral)</li>
</ul>

<p>If a mechanism results in a hit, its qualifier value is used.  The default qualifier is “+“, i.e. “Pass”. Mechanisms are evaluated in order. If no mechanism or modifier matches, <strong>the default result is “Neutral”</strong>.</p>

<p>If a domain has no SPF record at all, the result is <strong>“None”</strong>. If a domain has a temporary error during DNS processing, you get the result <strong>“TempError”</strong> (called “error” in earlier drafts). If a syntax or evaluation error occurs (eg. the domain specifies an unrecognized mechanism) the result is <strong>“PermError”</strong> (formerly “unknown”).</p>

<p>Evaluation of an SPF record can return any of these results:</p>

<p><img src="/assets/img/posts/spf_results.png" alt="spf_results" /></p>

<h4 id="the-all-mechanism">The “all” mechanism</h4>
<p>This mechanism always matches. It should always go at the end of the SPF record.</p>

<p>Examples:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“v=spf1 mx ~all”
Allow domain’s MXs to send mail for the domain, softfail all others.

“v=spf1 ~all”
The domain sends no mail at all.

“v=spf1 +all”
The domain allows all IP address on the internet to send mail.  Though ‘valid’, this is not recommended.
</code></pre></div></div>

<h4 id="the-ip4-mechanism">The “ip4” mechanism</h4>
<p>Syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip4:&lt;ip4-address&gt;
ip4:&lt;ip4-network&gt;/&lt;prefix-length&gt;
</code></pre></div></div>
<p>The argument to the “ip4:” mechanism is an IPv4 network range. If no prefix-length is given, /32 is assumed.</p>

<p>Examples:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“v=spf1 ip4:192.168.0.1/16 ~all”
Allow any IP address between 192.168.0.1 and 192.168.255.255.
</code></pre></div></div>

<h4 id="the-a-mechanism">The “a” mechanism</h4>
<p>Syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a
a/&lt;prefix-length&gt;
a:&lt;domain&gt;
a:&lt;domain&gt;/&lt;prefix-length&gt;
</code></pre></div></div>
<p>All the A records for domain are tested. If the client IP is found among them, this mechanism matches. If the connection is made over IPv6, then an AAAA lookup is performed instead.</p>

<p>If domain is not specified, the current domain is used.</p>

<p>The A records have to match the client IP exactly, unless a prefix-length is provided, in which case each IP address returned by the A lookup will be expanded to its corresponding CIDR prefix, and the client IP will be sought within that subnet.</p>

<p>Examples:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Examples:

“v=spf1 a ~all”
The current domain is used.

“v=spf1 a:example.com ~all”
Equivalent if the current domain is example.com.

“v=spf1 a:mailers.example.com ~all”
Perhaps example.com has chosen to explicitly list all the outbound mailers in a special A record under mailers.example.com.

“v=spf1 a/24 a:offsite.example.com/24 ~all”
If example.com resolves to 192.0.2.1, the entire class C of 192.0.2.0/24 would be searched for the client IP. Similarly for offsite.example.com. If more than one A record were returned, each one would be expanded to a CIDR subnet.
</code></pre></div></div>

<h4 id="the-mx-mechanism">The “mx” mechanism</h4>
<p>Syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mx
mx/&lt;prefix-length&gt;
mx:&lt;domain&gt;
mx:&lt;domain&gt;/&lt;prefix-length&gt;
</code></pre></div></div>

<p>All the A records for all the MX records for domain are tested in order of MX priority. If the client IP is found among them, this mechanism matches.</p>

<p>If domain is not specified, the current domain is used.</p>

<p>Examples:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“v=spf1 mx mx:deferrals.domain.com ~all”
Perhaps a domain sends mail through its MX servers plus another set of servers whose job is to retry mail for deferring domains.

“v=spf1 mx/24 mx:offsite.domain.com/24 ~all”
Perhaps a domain’s MX servers receive mail on one IP address, but send mail on a different but nearby IP address.
</code></pre></div></div>

<h4 id="the-include-mechanism">The “include” mechanism</h4>
<p>Syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include:&lt;domain&gt;
</code></pre></div></div>
<p>The specified domain is searched for a match. If the lookup does not return a match or an error, processing proceeds to the next directive.</p>

<p>Examples:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In the following example, the client IP is 1.2.3.4 and the current domain is example.com.

“v=spf1 include:example.com ~all”

If example.com has no SPF record, the result is PermError.
Suppose example.com’s SPF record were “v=spf1 a ~all”.
Look up the A record for example.com. If it matches 1.2.3.4, return Pass.
If there is no match, other than the included domain’s “~all”, the include as a whole fails to match; the eventual result is still Fail from the outer directive set in this example
</code></pre></div></div>

<h4 id="too-many-lookups">Too many lookups?</h4>
<p>You should not run in to the 10 lookup maximum.</p>

<h1 id="dkim">DKIM</h1>
<h2 id="what-is-dkim">What is DKIM</h2>
<p>DKIM (DomainKeys Identified Mail) is a security standard for emails, and it is designed to ensure that emails do not get altered during the transit phase from the sending server to the recipient server.</p>

<p>When it leaves the server that is sending it, it is signed with a private key using public key cryptography. The public key is published on the domain’s DNS, and it is used by the recipient servers to authenticate the message. It ensures that there is no alteration in the message’s body. The message passes DKIM. The recipient server verifies the hash made with the private key using the published public key. Only then it becomes authentic.</p>

<p>The specification allows signers to choose which header fields they sign, but the <strong>From:</strong> field must always be signed.</p>

<h2 id="how-does-dkim-work">How does DKIM work?</h2>
<p>Typically, DKIM uses two actions to verify the message. Firstly it acts on the sending server that sends signed emails. Secondly, on the recipient server where it checks the signatures of the received emails. This process involves the pairing of private and public keys. The private key is never exposed and is kept safe on your server. The public key is included on your domains DNS records where it is revealed to the world for purposes of verifying messages. Now let us understand how this protocol works on the sending and receiving servers.</p>

<p><img src="/assets/img/posts/DKIM.png" alt="dkim" /></p>

<h2 id="sending-a-dkim-signed-message">Sending a DKIM signed message</h2>
<p>Signing modules insert one or more <strong>DKIM-Signature:</strong> header fields, possibly on behalf of the author organization or the originating service provider. The specification allows signers to choose which header fields they sign, but the <strong>From:</strong> field must always be signed. The resulting header field consists of a list of <strong>tag=value</strong> parts as in the example below:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DKIM-Signature: v=1; a=rsa-sha256; d=example.net; s=brisbane;
     c=relaxed/simple; q=dns/txt; t=1117574938; x=1118006938;
     h=from:to:subject:date:keywords:keywords;
     bh=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=;
     b=dzdVyOfAKCdLXdJOc9G2q8LoXSlEniSbav+yuU4zGeeruD00lszZVoG4ZHRNiYzR
</code></pre></div></div>
<p>Where the tags used are:</p>
<ul>
  <li><strong>v</strong>, version</li>
  <li><strong>a</strong>, signing algorithm</li>
  <li><strong>d</strong>, domain</li>
  <li><strong>s</strong>, selector</li>
  <li><strong>c</strong>, canonicalization algorithm(s) for header and body</li>
  <li><strong>q</strong>, default query method</li>
  <li><strong>t</strong>, signature timestamp</li>
  <li><strong>x</strong>, expire time</li>
  <li><strong>h</strong>, header fields - list of those that have been signed</li>
  <li><strong>bh</strong>, body hash</li>
  <li><strong>b</strong>, signature of headers and body</li>
</ul>

<p>The most relevant ones are <strong>b</strong> for the actual digital signature of the contents (headers and body) of the mail message, <strong>bh</strong> for the body hash, <strong>d</strong> for the signing domain, and <strong>s</strong> for the selector.</p>

<p>Both header and body contribute to the signature. First, the message body is hashed, always from the beginning, possibly truncated at a given length (which may be zero). Second, selected header fields are hashed, in the order given by h. Repeated field names are matched from the bottom of the header upward, which is the order in which Received: fields are inserted in the header. A non-existing field matches the empty string, so that adding a field with that name will break the signature.</p>

<h2 id="verifying-a-message">Verifying a Message</h2>
<p>A receiving SMTP server wanting to verify uses the domain name and the selector to perform a DNS lookup. For example, given the example signature above: the d tag gives the author domain to be verified against, <strong>example.net</strong> ; the s tag the selector, <strong>brisbane</strong>. The string <strong>_domainkey</strong> is a fixed part of the specification. This gives the TXT resource record to be looked up as:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brisbane._domainkey.example.net
</code></pre></div></div>
<p>Note that the selector and the domain name can be UTF-8 in internationalized emails. In that case the label must be encoded according to IDNA before lookup. The data returned from the query of this record is also a list of tag-value pairs. It includes the domain’s public key, along with other key usage tokens and flags; as in this example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"k=rsa; t=s; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDmzRmJRQxLEuyYiyMg4suA2Sy
MwR5MGHpP9diNT1hRiwUd/mZp1ro7kIDTKS8ttkI6z6eTRW9e9dDOxzSxNuXmume60Cjbu08gOyhPG3
GfWdg7QkdN6kR4V75MFlw624VY35DaXBvnlTJTgRg/EW72O1DiYVThkyCgpSYS8nmEQIDAQAB"
</code></pre></div></div>

<p>The receiver can use the public key (value of the <strong>p</strong> tag) to then validate the signature on the hash value in the header field, and check it against the hash value for the mail message (headers and body) that was received. If the two values match, this cryptographically proves that the mail was signed by the indicated domain and has not been tampered with in transit.</p>

<p>Signature verification failure does <strong>NOT</strong> force rejection of the message. Instead, the precise reasons why the authenticity of the message could not be proven should be made available to downstream and upstream processes. Methods for doing so may include sending back an <a href="https://en.wikipedia.org/wiki/Feedback_loop_(email)">FBL message</a>, or adding an <strong>Authentication-Results header</strong> field to the message as described in <a href="https://tools.ietf.org/html/rfc7001">RFC 7001</a>.</p>

<h1 id="dmarc">DMARC</h1>
<h2 id="what-is-dmarc">What is DMARC</h2>
<p>DMARC (Domain-based Message Authentication, Reporting &amp; Conformance) is a standard that prevents spammers from using your domain to send email without your permission — also known as spoofing. Spammers can forge the “From” address on messages so the spam appears to come from a user in your domain. A good example of this is PayPal spoofing, where a spammer sends a fraudulent email to you pretending to be PayPal in an effort to obtain your account information. DMARC ensures these fraudulent emails get blocked before you even see them in your inbox. In addition, DMARC gives you great visibility and reports into who is sending email on behalf of your domain, ensuring only legitimate email is received.</p>

<h2 id="how-does-dmarc-work">How does DMARC work?</h2>
<p>DMARC is built on top of DKIM and SPF. With only SPF and DKIM, it is up to the receiving server to decide what to do with the results. DMARC takes it a step further and gives you full control to set a policy to reject or quarantine emails from sources you do not know or trust, all based on the results of DKIM and SPF. For instance, since PayPal is a huge target for email fraud, they publish a DMARC record that says if DKIM or SPF fails, reject the message. Participating ISPs will look at this policy and discard the emails that fail.</p>

<p><img src="/assets/img/posts/DMARC.png" alt="DMARC" /></p>

<h3 id="dmarc-alignment-with-dkim">DMARC alignment with DKIM</h3>
<p>In the above diagrammatic flow, the left side shows how DMARC uses DKIM i.e. how DMARC treats a mail compliant or fraudulent based on the results of DKIM and if it passes DKIM, it will further validate the alignment. When an email is sent by a partner on behalf of a domain that has a DMARC policy enabled, the receiving mail server that has DMARC capability does the following:</p>

<ol>
  <li>Extracts DKIM signature from mail headers.</li>
  <li>Checks if DKIM pass. If DKIM result is “pass”, only then it will further validate DMARC alignment. If the DKIM result is “fail” or is other than “pass”, DMARC alignment with DKIM will fail for that mail.</li>
  <li>If the DKIM result is “pass”, DMARC further performs an alignment using the selector domain (d=com) and matches with the from domain (from:mydomain.com) in the mail header. Since both match, DMARC result is pass for this mail as it is aligned with DKIM.</li>
  <li>If DMARC alignment with DKIM fail, it will check for alignment with SPF. SPF alignment is explained next.</li>
</ol>

<p><strong>Note</strong>: It doesn’t matter if DKIM does not pass if DMARC alignment is achieved with SPF.</p>

<h3 id="dmarc-alignment-with-spf">DMARC alignment with SPF</h3>
<p>When an email is sent by a partner on behalf of a domain that has a DMARC policy enabled, the receiving mail server that has DMARC capability does the following:</p>

<ol>
  <li>Extract SPF information from mail headers.</li>
  <li>Checks if SPF pass. If SPF result is “pass”, only then it will further validate DMARC alignment. If the SPF result is “fail” or is other than “pass”, DMARC alignment with SPF will fail for that mail.</li>
  <li>If SPF result is “pass”, DMARC further performs an alignment using return-path domain (mailfrom:test.user@com) and matches with the from domain (from:mydomain.com) in the mail header. Since both match, DMARC result is pass for this mail as it is aligned with SPF.</li>
  <li>If DMARC alignment with SPF fail, it will check for alignment with DKIM. DKIM alignment process explained above.</li>
</ol>

<p><strong>Note</strong>: It doesn’t matter if SPF does not pass, if DMARC alignment is achieved with DKIM.</p>

<h2 id="setup-dmarc-record">Setup DMARC Record</h2>
<p>Similar to SPF and DKIM, this policy resides in DNS. A typical DMARC record in DNS will look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"v=DMARC1;p=reject;pct=100;rua=mailto:postmaster@dmarcdomain.com"
</code></pre></div></div>
<p>In this scenario, the sender defines the policy as such that the receiver outright rejects all non-aligned messages and sends a report about the rejections to a specific email address. If the sender were to use the “quarantine” setting in the policy, it would look like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"v=DMARC1;p=quarantine;pct=100;rua=mailto:postmaster@dmarcdomain.com"
</code></pre></div></div>
<p>and would request the action to quarantine on the receiving end of the message. In the next example, if a message claims to be from your domain.com and fails DMARC, no action is taken. Instead, an aggregate report will be sent to <strong>postmaster@your_domain.com</strong>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"v=DMARC1; p=none; rua=mailto:postmaster@your_domain.com"
</code></pre></div></div>
 
    </div>

    <div id="disqus_thread"></div>

</article>
</div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Powered by<a href="https://devlopr.netlify.com/readme"> devlopr jekyll</a>. Hosted at <a href="https://pages.github.com">Github</a>. Template made by <a href="https://github.com/sujaykundu777/">Sujay</a>.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
