<!DOCTYPE html>
<html lang=" en "><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90662748-1');
  </script>
  <meta charset="utf-8">
  <title>Enze "Alex" Liu - Computer Security and Privacy Researcher</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <!--
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>
  -->
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>
<style type="text/css">
  body {
    background-color: #D6DDE1 !important;
    font-family: 'Quicksand', sans-serif;
}
</style>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/profile.png" class="profile-img" style="width: 141px; height:176px; overflow:hidden;">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Enze "Alex" Liu</h1>
                <p class="profile-bio"> Computer Security and Privacy Researcher</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://github.com/alexliu0809">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://linkedin.com/in/alex-enze-liu-809859125">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://twitter.com/alexliu1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/#/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/publications/">Research</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/news/">Recent News</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/useful_links/">Useful links</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                     
                     <!--
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                    -->
                    <!--
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                              </button>
                        </li>
                    -->
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <div class="row">
<style>
#markdown{
  font-family: Helvetica, arial, sans-serif;
}
#markdown body > *:first-child {
  margin-top: 0 !important; }
#markdown body > *:last-child {
  margin-bottom: 0 !important; }

#markdown a {
  color: #4183C4; }
#markdown a.absent {
  color: #cc0000; }
#markdown a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

#markdown h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

#markdown h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

#markdown h1 tt, h1 code {
  font-size: inherit; }

#markdown h2 tt, h2 code {
  font-size: inherit; }

#markdown h3 tt, h3 code {
  font-size: inherit; }

#markdown h4 tt, h4 code {
  font-size: inherit; }

#markdown h5 tt, h5 code {
  font-size: inherit; }

#markdown h6 tt, h6 code {
  font-size: inherit; }

#markdown h1 {
  font-size: 28px;
  color: black; }

#markdown h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

#markdown h3 {
  font-size: 18px; }

#markdown h4 {
  font-size: 16px; }

#markdown h5 {
  font-size: 14px; }

#markdown h6 {
  color: #777777;
  font-size: 14px; }

#markdown p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

#markdown hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

#markdown body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
#markdown body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

#markdown a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

#markdown h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

#markdown li p.first {
  display: inline-block; }

#markdown ul, ol {
  padding-left: 30px; }

#markdown ul :first-child, ol :first-child {
  margin-top: 0; }

#markdown ul :last-child, ol :last-child {
  margin-bottom: 0; }

#markdown dl {
  padding: 0; }
#markdown dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
#markdown    dl dt:first-child {
      padding: 0; }
#markdown    dl dt > :first-child {
      margin-top: 0; }
#markdown    dl dt > :last-child {
      margin-bottom: 0; }
#markdown  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
#markdown    dl dd > :first-child {
      margin-top: 0; }
#markdown    dl dd > :last-child {
      margin-bottom: 0; }

#markdown blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
#markdown  blockquote > :first-child {
    margin-top: 0; }
#markdown  blockquote > :last-child {
    margin-bottom: 0; }

#markdown table {
  padding: 0; }
#markdown  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
#markdown    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
#markdown    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
#markdown    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

#markdown img {
  max-width: 100%; }

#markdown span.frame {
  display: block;
  overflow: hidden; }
#markdown  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
#markdown  span.frame span img {
    display: block;
    float: left; }
#markdown  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
#markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
#markdown  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
#markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
#markdown  span.align-right span img {
    margin: 0;
    text-align: right; }
#markdown span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
#markdown  span.float-left span {
    margin: 13px 0 0; }
#markdown span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
#markdown  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

#markdown strong{
  font-weight: bold;
}

#markdown code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

#markdown pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

#markdown .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

#markdown pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
<article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- 
    <div class="card-header">
        <h1 class="post-title" itemprop="name headline">How to Setup Postfix, Postfix w/TLS and DKIM</h1>         <h4 class="post-meta"></h4>
        <span class="disqus-comment-count" data-disqus-identifier="/notes/2020/09/20/how_to_setup_postfix_and_dkim/"></span>
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/notes">notes</a>
             
        </div>
        
    </div>
    -->

    <div class="card-body" id="markdown" itemprop="articleBody">
        <h1 id="how-to-setup-postfix-postfix-wtls-and-dkim">How To Setup Postfix, Postfix w/TLS and DKIM</h1>
<p>References:</p>

<ol>
  <li><a href="https://www.linuxbabe.com/mail-server/setup-basic-postfix-mail-sever-ubuntu">Installing Postfix</a></li>
  <li><a href="https://ubuntu.com/server/docs/mail-postfix">Postfix</a></li>
  <li><a href="https://upcloud.com/community/tutorials/secure-postfix-using-lets-encrypt/">How to secure Postfix using Let’s Encrypt</a></li>
  <li><a href="https://serverfault.com/questions/750902/how-to-use-lets-encrypt-dns-challenge-validation">https://serverfault.com/questions/750902/how-to-use-lets-encrypt-dns-challenge-validation</a></li>
  <li><a href="https://www.stevejenkins.com/blog/2011/08/installing-opendkim-rpm-via-yum-with-postfix-or-sendmail-for-rhel-centos-fedora/">Installing OpenDKIM RPM via Yum with Postfix</a></li>
  <li><a href="https://tinycp.com/community/show/solved-warning-connect-to-milter-service-inet-127-0-0-1-8891-connection-refused,134.html#sidebar">connect to Milter service inet:127.0.0.1:8891: Connection refused</a></li>
  <li><a href="https://stackoverflow.com/questions/55311951/cant-load-key-in-opendkim-permission-denied">can’t load key in OpenDKIM Permission denied</a></li>
</ol>

<h1 id="install-postfix">Install Postfix</h1>
<p><a href="https://www.linuxbabe.com/mail-server/setup-basic-postfix-mail-sever-ubuntu">(Main Reference)</a></p>

<p>On the ubuntu server, run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update

<span class="nb">sudo </span>apt-get <span class="nb">install </span>postfix <span class="nt">-y</span>
</code></pre></div></div>
<p>You will be asked to select a type for mail configuration. Choose <strong>Internet Site</strong>.</p>

<p><img src="/assets/img/posts/internet_site.png" alt="internet_site" /></p>
<ul>
  <li><strong>No configuration</strong> means the installation process will not configure any parameters.</li>
  <li><strong>Internet Site</strong> means using Postfix for sending emails to other MTAs and receiving email from other MTAs.</li>
  <li><strong>Internet with smarthost</strong> means using postfix to receive email from other MTAs, but using another smart host to relay emails to the recipient.</li>
  <li><strong>Satellite system</strong> means using smart host for sending and receiving email.</li>
  <li><strong>Local only</strong> means emails are transmitted only between local user accounts.</li>
</ul>

<p>Next, enter the domain name for the <strong>system mail name</strong>, i.e. the domain name you want to display after the <strong>@</strong> symbol. For example, I want my email to be <strong>alex@mydomain.com</strong>, so I should put <strong>mydomain.com</strong> here. This domain name will be appended to addresses that doesn’t have a domain name specified.</p>

<p><img src="/assets/img/posts/system_mail_name.png" alt="system_mail_name" /></p>

<p>Once installed, Postfix will be automatically started and a <strong>/etc/postfix/main.cf</strong> file will be generated. Now we can check Postfix version with this command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postconf mail_version
</code></pre></div></div>
<p>The <strong>netstat</strong> utility tells us that the Postfix master process is listening on TCP port 25.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>netstat <span class="nt">-lnpt</span>
</code></pre></div></div>
<p><img src="/assets/img/posts/netstat.png" alt="netstat" /></p>

<p>Postfix ships with many binaries under the <strong>/usr/sbin/</strong> directory, as can be seen with the following command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dpkg <span class="nt">-L</span> postfix | <span class="nb">grep</span> /usr/sbin/
</code></pre></div></div>
<p>Output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/sbin/rmail
/usr/sbin/sendmail
/usr/sbin/posttls-finger
/usr/sbin/smtp-sink
/usr/sbin/postfix-add-filter
/usr/sbin/postdrop
/usr/sbin/postconf
/usr/sbin/postsuper
/usr/sbin/qshape
/usr/sbin/postfix-add-policy
/usr/sbin/postkick
/usr/sbin/smtp-source
/usr/sbin/postfix
/usr/sbin/postmulti
/usr/sbin/qmqp-source
/usr/sbin/postlock
/usr/sbin/postqueue
/usr/sbin/postlog
/usr/sbin/postalias
/usr/sbin/postmap
/usr/sbin/qmqp-sink
/usr/sbin/postcat
</code></pre></div></div>
<h1 id="port-25-connectivity">Port 25 Connectivity</h1>
<h2 id="enable-inbound-traffic-for-port-25">Enable Inbound Traffic for Port 25</h2>
<p>Ubuntu doesn’t enable a firewall by default. If you have enabled the UFW firewall, you need to open port 25 (inbound) with the following command, so Postfix can receive emails from other SMTP servers.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>ufw allow 25/tcp
</code></pre></div></div>
<h2 id="port-25-inbound-connectivity">Port 25 Inbound Connectivity</h2>
<p>Install nmap</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install nmap
</code></pre></div></div>
<p>Then use <strong>nmap</strong> to scan open ports on our server. Run the following command. Replace your-server-ip with actual IP.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap 207.246.110.31
</code></pre></div></div>
<p><img src="/assets/img/posts/nmap.png" alt="nmap" /></p>

<h2 id="port-25-outbound-connectivity">Port 25 Outbound Connectivity</h2>
<p>Run the following command on your mail server to check if port 25 (outbound) is blocked.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet gmail-smtp-in.l.google.com 25
</code></pre></div></div>
<p>If it’s not blocked, you would see messages like below, which indicates a connection is successfully established. (Hint: Type in quit and press Enter to close the connection.)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trying 74.125.68.26...
Connected to gmail-smtp-in.l.google.com.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>
220 mx.google.com ESMTP y22si1641751pll.208 - gsmtp
</code></pre></div></div>

<h1 id="config-postfix">Config Postfix</h1>
<p>To configure postfix, run the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dpkg-reconfigure postfix
</code></pre></div></div>
<ol>
  <li>
    <p>choose internet site as we did in a previous step.</p>

    <p><img src="/assets/img/posts/internet_site.png" alt="internet_site" /></p>
  </li>
  <li>
    <p>enter a system mail name. If you want your email to look like <strong>user@mydomain.com</strong>, then put <strong>mydomain.com</strong> there. If you want it to be <strong>user@mail.mydomain.com</strong>, then put <strong>mail.mydomain.com</strong> there.
 <img src="/assets/img/posts/system_mail_name.png" alt="system_mail_name" /></p>
  </li>
  <li>
    <p>put your linux username (replace “username” with your actual linux username) here. Mail for system accounts, like <strong>postmaster</strong> and <strong>root</strong> will be redirected to the mailbox of this username.</p>

    <p><img src="/assets/img/posts/username.png" alt="username" /></p>
  </li>
  <li>
    <p>setup destination domains. These are domains for which your machine will consider itself as the final destination (aka it will keep the email locally). Normally, you want to make sure that the system mail name you setup in the second step is in destination domains.</p>

    <p><img src="/assets/img/posts/destination_domains.png" alt="destination_domains" /></p>
  </li>
  <li>Force synchronous updates on mail queue?
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> No
</code></pre></div>    </div>
  </li>
  <li>Local networks:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
</code></pre></div>    </div>
  </li>
  <li>Mailbox size limit (bytes):
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 0
</code></pre></div>    </div>
  </li>
  <li>Local address extension character:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> +
</code></pre></div>    </div>
  </li>
  <li>Internet protocols to use:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> all
</code></pre></div>    </div>
    <p>The configuration is saved to <strong>/etc/postfix/main.cf</strong>. To manually configure postfix, use the command <strong>sudo vim /etc/postfix/main.cf</strong>. You could also use <strong>postconf</strong> to configure postfix. For example:</p>
  </li>
</ol>

<p>To configure the mailbox format for Maildir:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo postconf -e 'home_mailbox = Maildir/'
</code></pre></div></div>
<p>This will place new mail in <strong>/home/username/Maildir</strong>.</p>
<h2 id="sending-test-email">Sending Test Email</h2>
<p>Run the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"test email"</span> | sendmail your-account@gmail.com
</code></pre></div></div>
<p>If you fail to send the email, you should check the log file at <strong>/var/log/mail.log</strong> to see what went wrong.</p>

<h1 id="setup-tls-with-postfix">Setup TLS with Postfix</h1>
<h2 id="creating-dns-records">Creating DNS records</h2>
<p>The first step in setting up a trustworthy email server is to create the required domain name and mail exchanger records.</p>

<p>The records that you will need to configure in you zone file:</p>
<ul>
  <li>DNS A record, that maps your domain name to the server’s public IP address.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  example.com.    IN    A    83.136.253.111
</code></pre></div>    </div>
  </li>
  <li>MX record, which will tell other mail servers where messages send to your domain should be delivered.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  example.com.    300    IN    MX    1    mx.example.com.
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="getting-lets-encrypt-certificates">Getting Let’s Encrypt certificates</h2>
<p>Enabling the TLS will require you to obtain certificates. Let’s Encrypt is a free, automated, and open Certificate Authority that allows easy certificate setup using the <strong>Certbot ACME client</strong> from the Electronic Frontier Foundation.</p>

<ol>
  <li>Start by installing the Let’s Encrypt module.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt install certbot
</code></pre></div>    </div>
  </li>
  <li>Run the command below to request a certificate. Replace <strong>example.com</strong> with the <strong>system mail name</strong> you defined in previous section.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo certbot -d example.com --manual --preferred-challenges dns certonly
</code></pre></div>    </div>
  </li>
  <li>Enter your email and read terms of service.</li>
  <li>You will then be required to put a piece of txt record into your dns
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Please deploy a DNS TXT record under the name
 _acme-challenge.example.com with the following value:

 value
</code></pre></div>    </div>
  </li>
  <li>Put this value as a TXT record into your zone file and hit continue. Replace <strong>value</strong> with the actual token you get.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _acme-challenge.example.com    300     IN      TXT     "value"
</code></pre></div>    </div>
    <p>Once you have finished the process, the certificates will be stored under <strong>/etc/letsencrypt/live/your.domain/</strong>. . You can add your new certificates to the Postfix configuration using the two commands below. Replace the <strong>your.domain</strong> with your <strong>system mail name</strong> defined in previous step.</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo postconf -e 'smtpd_tls_cert_file = /etc/letsencrypt/live/&lt;your.domain&gt;/fullchain.pem'
sudo postconf -e 'smtpd_tls_key_file = /etc/letsencrypt/live/&lt;your.domain&gt;/privkey.pem'
</code></pre></div>    </div>
  </li>
</ol>

<p>With the certificate installed, you can configure the rest of the email server.</p>

<h2 id="setting-up-smtp-authentication">Setting up SMTP authentication</h2>
<p>Configure Postfix to provide TLS encryption for both incoming and outgoing mail.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo postconf -e 'smtp_tls_security_level = may'
sudo postconf -e 'smtpd_tls_security_level = may'
sudo postconf -e 'smtp_tls_note_starttls_offer = yes'
sudo postconf -e 'smtpd_tls_loglevel = 1'
sudo postconf -e 'smtpd_tls_received_header = yes'
</code></pre></div></div>

<h2 id="sending-test-email-again">Sending Test Email Again</h2>
<p>Run the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"test email"</span> | sendmail your-account@gmail.com
</code></pre></div></div>

<h1 id="setup-dkim-with-postfix">Setup DKIM with Postfix</h1>
<h2 id="install-opendkim">Install OpenDKIM</h2>
<ol>
  <li>Start by install opendkim
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt install opendkim
 sudo apt install opendkim-tools
</code></pre></div>    </div>
  </li>
  <li>We then need to generate keys for signing. Manually create your keys with the following command. Replace <strong>example.com</strong> with the <strong>system mail name</strong> you defined.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> mkdir /etc/opendkim/keys/example.com
 sudo opendkim-genkey -D /etc/opendkim/keys/example.com/ -d example.com -s default
 sudo chown -R root:opendkim /etc/opendkim/keys/example.com
 sudo chmod 640 /etc/opendkim/keys/example.com/default.private
 sudo chmod 644 /etc/opendkim/keys/example.com/default.txt
 sudo chmod -R ug+x /etc/opendkim
</code></pre></div>    </div>
  </li>
  <li>You’re getting really close now. You need to create and/or edit four files:
    <ol>
      <li><strong>/etc/opendkim.conf</strong> – OpenDKIM’s main configuration file</li>
      <li><strong>/etc/opendkim/KeyTable</strong> – a list of keys available for signing</li>
      <li><strong>/etc/opendkim/SigningTable</strong> – a list of domains and accounts allowed to sign</li>
      <li><strong>/etc/opendkim/TrustedHosts</strong> – a list of servers to “trust” when signing or verifying</li>
    </ol>
  </li>
  <li>Use your favorite text editor to open <strong>/etc/opendkim.conf</strong> and make it look like this:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ## CONFIGURATION OPTIONS

 # Specifies the path to the process ID file.
 PidFile /var/run/opendkim/opendkim.pid

 # Selects operating modes. Valid modes are s (signer) and v (verifier). Default is v.
 Mode    sv

 # Log activity to the system log.
 Syslog  yes

 # Log additional entries indicating successful signing or verification of messages.
 SyslogSuccess yes

 # If logging is enabled, include detailed logging about why or why not a message was
 # signed or verified. This causes a large increase in the amount of log data generated
 # for each message, so it should be limited to debugging use only.
 #LogWhy yes

 # Attempt to become the specified user before starting operations.
 UserID  opendkim:opendkim

 # Create a socket through which your MTA can communicate.
 Socket  inet:8891@127.0.0.1

 # Required to use local socket with MTAs that access the socket as a non-
 # privileged user (e.g. Postfix)
 Umask   002

 # This specifies a file in which to store DKIM transaction statistics.
 #Statistics              /var/spool/opendkim/stats.dat

 ## SIGNING OPTIONS

 # Selects the canonicalization method(s) to be used when signing messages.
 Canonicalization        relaxed/simple

 # Domain(s) whose mail should be signed by this filter. Mail from other domains will
 # be verified rather than being signed. Uncomment and use your domain name.
 # This parameter is not required if a SigningTable is in use.
 Domain                  example.com

 # Defines the name of the selector to be used when signing messages.
 Selector                default

 # Gives the location of a private key to be used for signing ALL messages.
 #KeyFile                 /etc/opendkim/keys/default.private

 # Gives the location of a file mapping key names to signing keys. In simple terms,
 # this tells OpenDKIM where to find your keys. If present, overrides any KeyFile
 # setting in the configuration file.
 KeyTable                 refile:/etc/opendkim/KeyTable

 # Defines a table used to select one or more signatures to apply to a message based
 # on the address found in the From: header field. In simple terms, this tells
 # OpenDKIM how to use your keys.
 SigningTable                 refile:/etc/opendkim/SigningTable

 # Identifies a set of "external" hosts that may send mail through the server as one
 # of the signing domains without credentials as such.
 ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts

 # Identifies a set internal hosts whose mail should be signed rather than verified.
 InternalHosts           refile:/etc/opendkim/TrustedHosts
</code></pre></div>    </div>
  </li>
  <li>create an <strong>/etc/opendkim/KeyTable</strong> file that looks like this:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> default._domainkey.example.com example.com:default:/etc/opendkim/keys/example.com/default.private
</code></pre></div>    </div>
    <p>What this line means is that for key entry <strong>default._domainkey.example.com</strong>, use the key at <strong>/etc/opendkim/keys/example.com/default.private</strong> with signing domain <strong>example.com</strong> and selector <strong>default</strong></p>
  </li>
  <li>you need to create or edit the /etc/opendkim/SigningTable file.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> *@example.com default._domainkey.example.com
</code></pre></div>    </div>
    <p>This specifies that we will sign any email from <strong>example.com</strong>, with the key <strong>default._domainkey.example.com</strong>. You could also have multiple lines here:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> *@example.com default._dkim.example.com
 bob@example2.com default._dkim.example2.com
 doug@example2.com default._dkim.example2.com
</code></pre></div>    </div>
  </li>
  <li>Next, create an <strong>/etc/opendkim/TrustedHosts</strong> file that looks like this:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 127.0.0.1
 hostname1.example1.com
 hostname2.example1.com
 example1.com
 hostname1.example2.com
 hostname2.example2.com
 example2.com
</code></pre></div>    </div>
    <p>The TrustedHosts file tells OpenDKIM who to let use your keys. IMPORTANT: Make sure you list the IP address for localhost (127.0.0.1) in the TrustedHosts file or OpenDKIM won’t sign mail sent from this server. If you have multiple servers on the same network that relay mail through this server and you want to sign their mail as well, they must be listed in the TrustedHosts file.</p>
  </li>
  <li>Edit <strong>/lib/systemd/system/opendkim.service</strong> file, change the line that starts with <strong>ExecStart=/usr/sbin/opendkim -P</strong> to the following:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ExecStart=/usr/sbin/opendkim -P /var/run/opendkim/opendkim.pid -p inet:8891@127.0.0.1
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="edit-postfix-configuration">Edit Postfix Configuration</h2>
<p>Just add the following lines to your Postfix <strong>/etc/postfix/main.cf</strong> file:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>smtpd_milters           = inet:127.0.0.1:8891
non_smtpd_milters       = $smtpd_milters
milter_default_action   = accept
</code></pre></div></div>

<h2 id="restart-service">Restart Service</h2>
<p>Restart opendkim and postfix</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl start opendkim
sudo systemctl restart postfix
</code></pre></div></div>

<p>Check that opendkim is running</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl status opendkim
</code></pre></div></div>

<h2 id="adding-dns-records">Adding DNS Records</h2>
<p>Now that your mail server is signing outgoing mail and verifying incoming mail, you’ll need to put some information in your DNS records to tell other mail servers how your keys are set up, and provide the public key for them to check that your mail is properly signed. Do:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cat /etc/opendkim/keys/example.com/default.txt
</code></pre></div></div>

<p>The output should look something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>default._dkim IN TXT ( "v=DKIM1; k=rsa; "
          "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHY7Zl+n3SUldTYRUEU1BErHkKN0Ya52gazp1R7FA7vN5RddPxW/sO9JVRLiWg6iAE4hxBp42YKfxOwEnxPADbBuiELKZ2ddxo2aDFAb9U/lp47k45u5i2T1AlEBeurUbdKh7Nypq4lLMXC2FHhezK33BuYR+3L7jxVj7FATylhwIDAQAB" )  ;
          ----- DKIM default for example.com
</code></pre></div></div>
<p>Put this TXT record into your zone file.</p>

<h2 id="testing-things-out">Testing Things Out</h2>
<p>Send a test email</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "test email" | sendmail your-account@gmail.com
</code></pre></div></div>

<p>The best way to see that everything is working on the server side is to keep an eye on your <strong>/var/log/maillog</strong> file. Do a:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo tail /var/log/maillog
</code></pre></div></div>

<p>When OpenDKIM starts (or restarts), you should see lines like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opendkim[4397]: OpenDKIM Filter: mi_stop=1
opendkim[4397]: OpenDKIM Filter v2.10.1 terminating with status 0, errno = 0
opendkim[27444]: OpenDKIM Filter v2.10.1 starting (args: -x /etc/opendkim.conf)
</code></pre></div></div>
<p>When you send a mail that gets successfully signed, you should see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opendkim[22254]: 53D0314803B: DKIM-Signature header added
</code></pre></div></div>
 
    </div>

    <div id="disqus_thread"></div>

</article>
</div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Powered by<a href="https://devlopr.netlify.com/readme"> devlopr jekyll</a>. Hosted at <a href="https://pages.github.com">Github</a>. Template made by <a href="https://github.com/sujaykundu777/">Sujay</a>.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
